@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
  cursor: pointer;
}

.photographer_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  margin: 0;
  margin-top: 25px;
  color: #d3573c;
  font-size: 40px;
  font-weight: 200;
}

.photographer_section article h3 {
  margin: 0;
  margin-top: 5px;
  color: #901c1c;
  font-size: 20px;
  font-weight: 200;
}

.photographer_section article .tagline {
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}

.photographer_section article .price {
  margin-top: 5px;
  color: grey;
  font-size: 16px;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  object-fit: cover;
}

.photographer_section article a {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.photographer_section article .container_img {
  height: 200px;
  width: 200px;
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
  .photographer_section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .photographer_section {
    grid-template-columns: repeat(1, 1fr);
  }
}
